# react-module-container

./: .eslintrc  .gitignore  .snyk  .yarnrc  AngularModule-README.md  README.md  ReactModule-README.md  custom-tsconfig.json  package.json  pom.xml  protractor.conf.js  tsconfig.json  types.d.ts  typings.d.ts  velocity.data.js  velocity.private.data.js  wallaby.js
docs/: ANGULAR-LAZY-COMPONENT.md  MODULE-REGISTRY.md  REACT-LAZY-COMPONENT.md
src/: ReactModuleContainerErrors.js  ReactModuleContainerErrors.ts  angular-lazy-component.js  angular-lazy-component.tsx  app.js  base-lazy-component.js  base-lazy-component.ts  context.js  external-types.d.ts  index.html  index.js  index.vm  module-registry.js  module-registry.spec.js  module-registry.ts  react-lazy-component.js  react-lazy-component.tsx  react-loadable-component.js  react-loadable-component.tsx  react-module-container.js  tag-appender.js  tag-appender.ts  test-types.d.ts  types.d.ts  typings.ts  use-component-from-module-registry.js
src/actions/: index.js
src/assets/: ng.js
src/components/Counter/: Counter.js  Counter.scss
src/components/Root/: Root.js  Root.spec.js
src/demo/: EventListener.js  EventListener.tsx  demo-4.scss  demo-5.scss  demo-shared.scss  demo.js  demo.scss  demo.tsx  module.js  module.tsx
src/lazy/: angular-dialog-module.js  angular-module.js  angular-module.ts  react-dialog-module.js  react-module.js  react-module.tsx
src/reducers/: index.spec.js
src/typings/: typings.d.ts
test/: environment-browser.js  mocha-setup.js  module-registry.spec.js  module-registry.spec.tsx  react-loadable-component.spec.js  tag-appender.spec.js  tag-appender.spec.ts  test.spec.js  types.tsx
test/e2e/: app.e2e.js  app.e2e.ts
test/mock/: SomeComponent.js  SomeSubComponent.js  component.tsx  fake-server.js  fake-server.ts  vm.js
